<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #cbd5e1;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 400;
        line-height: 1.75;
        color: #0f172a;
      }

      p {
        margin-bottom: 1.5rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        margin-bottom: 0.75rem;
        font-weight: 400;
        line-height: 1.3;
        text-transform: capitalize;
        letter-spacing: 1px;
      }

      h1 {
        font-size: 3.052rem;
      }

      h2 {
        font-size: 2.441rem;
      }

      h3 {
        font-size: 1.953rem;
      }

      h4 {
        font-size: 1.563rem;
      }

      h5 {
        font-size: 1.25rem;
      }

      h6 {
        font-size: 0.9rem;
      }

      small,
      .text-small {
        font-size: 0.875rem;
      }

      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }

      .img {
        width: 100%;
        display: block;
        object-fit: cover;
      }
      /* buttons */

      .btn {
        cursor: pointer;
        color: #fff;
        background: #645cff;
        border: transparent;
        border-radius: 0.25rem;
        letter-spacing: 1px;
        padding: 0.375rem 0.75rem;
        display: inline-block;
      }

      .btn-block {
        width: 100%;
      }

      /* form */

      .form {
        width: 90vw;
        max-width: 600px;
        background: #fff;
        border-radius: 0.25rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        padding: 2rem 2.5rem;
        margin: 3rem auto;
      }

      .form-textarea {
        width: 100%;
        padding: 0.375rem 0.75rem;
        border-radius: 0.25rem;
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
      }

      .form-textarea {
        height: 9rem;
        text-align: left;
      }

      /* title */

      .title {
        text-align: center;
      }

      .container {
        width: 95vw;
        margin: 0 auto;
        max-width: 600px;
      }

      .container {
        text-align: center;
        margin-top: 5rem;
      }

      .users {
        max-width: 90vw;
        margin: 3rem auto;
      }
      .users img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .users h5 {
        margin-bottom: 0;
      }

      .mt-1 {
        margin-top: 1rem;
      }
      .btn-primary {
        /* box-sizing: border-box; */
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
        text-transform: capitalize;
        background-color: #f1556c;
        margin: 0;
        border-color: #f1556c;
        border-style: solid;
        border-width: 8px 16px;
      }
    </style>
</head>
<body>
<section class="container">
    <div class="form">
        <h4 class="title">Cuti: <span th:text="${type}"></span></h4>
        <div class="users">
            <img
                    src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?w=740"
                    alt="gambar"
            />
            <h5 th:text="${name}"></h5>
            <h6 th:text="${nip}"></h6>
        </div>
        <div class="form-textarea">
            <p>
                &nbsp; &nbsp; &nbsp; &nbsp; <span th:text="${reason}"></span>
            </p>
            <p>Terima kasih atas perhatian dan kerjasamanya.</p>
        </div>
        <div class="mt-1">
            <a class="btn-primary" th:href="${url}">Verifikasi Melalui Website</a>
        </div>
    </div>
</section>
</body>
</html>